<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    </head>

    <body>
      <a-scene>
        <a-entity position="0 -1 8">
            <a-camera></a-camera>
        </a-entity>

        <a-sky src="#sky"></a-sky>

        <!--image-->
        <a-assets>
            <img id="wall" src="./assets/wall.jpeg">
            <img id="ground" src="./assets/ground.webp">
            <img id="carpet" src="./assets/carpet.jpg">
            <img id="posterOne" src="./assets/left-poster.png">
            <img id="posterTwo" src="./assets/middle-poster.png">
            <img id="chair" src="./assets/chair.jpeg">
            <img id="table" src="./assets/dining-table.jpeg">
            <img id="sky" src="./assets/sky.jpg">
        </a-assets>

        <!--wall-->
        <a-box
        src="#wall"
        color="grey"
        height="9"
        width="5"
        position="0 0.4 0"
        rotation="0 0 90"
        ></a-box>

        <!--ground-->
        <a-plane
        src="#ground"
        height="5"
        width="9"
        position="0 -2 1"
        color="grey"
        rotation="-90 0 0"
        ></a-plane>

        <!--carpet-->
        <a-plane
        src="#carpet"
        height="5"
        width="5"
        position="0 -1.9 1"
        color="grey"
        rotation="-90 0 0"
        ></a-plane>

        <!--Poster 1-->        
        <a-plane
        src="#posterOne"
        height="2"
        width="1.5"
        position="-2 0.9 0.7"
        color="grey"
        rotation="0 0 0"
        ></a-plane>

        <!--Poster 2-->        
        <a-plane
        src="#posterTwo"
        height="2"
        width="1.5"
        position="0 0.9 0.7"
        color="grey"
        rotation="0 0 0"
        ></a-plane>

        <!--Poster 3-->        
        <a-plane
        src="#posterOne"
        height="2"
        width="1.5"
        position="2 0.9 0.7"
        color="grey"
        rotation="0 0 0"
        ></a-plane>

        <!--Table-->
        <a-cylinder
        src="#table"
        height="0.1"
        radius="1"
        position="0 -0.7 2"
        ></a-cylinder>

        <a-cylinder
        src="#table"
        height="1"
        radius="0.2"
        position="0 -1.3 2"
        ></a-cylinder>

        <!--ChairRight-->
        <a-cylinder
        src="#chair"
        height="0.1"
        radius="0.5"
        position="2 -1.9 1.8"
        ></a-cylinder>

        <a-cylinder
        src="#chair"
        height="0.55"
        radius="0.1"
        position="2 -1.55 1.9"
        ></a-cylinder>

        <a-cylinder
        src="#chair"
        height="0.1"
        radius="0.7"
        position="2 -1.15 1.8"
        ></a-cylinder>

        <a-cylinder
        src="#chair"
        height="0.1"
        radius="0.7"
        position="2.65 -0.45 1.8"
        rotation="90 0 90"
        ></a-cylinder>

        <!--ChairLeft-->
        <a-cylinder
        src="#chair"
        height="0.1"
        radius="0.5"
        position="-2 -1.9 1.8"
        ></a-cylinder>

        <a-cylinder
        src="#chair"
        height="0.55"
        radius="0.1"
        position="-2 -1.55 1.9"
        ></a-cylinder>

        <a-cylinder
        src="#chair"
        height="0.1"
        radius="0.7"
        position="-2 -1.15 1.8"
        ></a-cylinder>

        <a-cylinder
        src="#chair"
        height="0.1"
        radius="0.7"
        position="-2.65 -0.45 1.8"
        rotation="90 0 90"
        ></a-cylinder>

        <!--Lamp-->
        <a-cone
        color="#9F8C76"
        height="0.5"
        radius-top="0.1"
        radius-bottom="0.5"
        position="0 1 2"
        ></a-cone>

        <a-cylinder
        color="black"
        height="1.2"
        radius="0.1"
        position="0 1.8 2"
        ></a-cylinder>

        <a-sphere
        color="#FFC000"
        radius="0.29"
        position="0 0.83 2"
        ></a-sphere>

      </a-scene>
    </body>
</html>